{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "ConnectionStrings": {
    "NeonDbConnection": ""
  },
  "Email_Configuration": {
    "Email": "",
    "Password": "",
    "Port": 587,
    "Host": "smtp.gmail.com"
  }
}
